<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- ID item HARUS sama dengan destination id di nav_owner.xml -->
    <item android:id="@+id/ownerDashboardFragment" android:title="Dashboard" />
    <item android:id="@+id/ownerProductsFragment" android:title="Produk" />
    <item
        android:id="@+id/ownerAdjustRequestsFragment"
        android:title="Permintaan" />

</menu>
