<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adminCashierCatalogFragment"
        android:title="Katalog"
        android:icon="@drawable/ic_catalog" />

    <item
        android:id="@+id/adminCashierGoodsFragment"
        android:title="Barang"
        android:icon="@drawable/ic_inventory" />

    <item
        android:id="@+id/adminCashierReportFragment"
        android:title="Riwayat Transaksi"
        android:icon="@drawable/ic_report" />
</menu>
